// gallery
.gallery-section
    width: 100%
    padding: 30px 0
    // background: #f1f1f1   
.inner-width
    width: 100%
    max-width: 1200px
    margin: auto
    padding: 0 20px
.gallery-section h1
    text-align: center
    color: #ffffff
.border
    width: 180px
    height: 4px
    background: #ffffff
    margin: 10px auto 40px auto
.gallery-section
    .gallery
        display: flex
        flex-wrap: wrap-reverse
        justify-content: center
    .image
        flex: 25%
        overflow: hidden
        cursor: pointer
    img
        width: 100%
        height: 100%
        transition: 0.4s
        &:hover 
            transform: scale(1.4) rotate(15deg)
@media screen and (max-width: 1366px)
    .inner-width
        max-width: 1020px


@media screen and (max-width: 960px)
    .gallery-section .image
        flex: 33.33%

@media screen and (max-width: 768px)
    .gallery-section .image
        flex: 50%

@media screen and (max-width: 480px)
    .gallery-section .image
        flex: 100%