body
    min-height: 100vh
    // background: #8404fa
    background-image: url(../img/main/фон1.jpg) 
    background-size: cover
    font-family: 'Comfortaa', sans-serif
    color: white
    line-height: 1.5
    -webkit-font-smoothing: antialiased

.header
    position: fixed
    z-index: 5
    width: 100%

.burger
    position: absolute
    z-index: 10
    right: 25px
    top: 25px
    cursor: pointer
    transform: rotateY(0)
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1)
    &__patty
        width: 28px
        height: 2px
        margin: 0 0 4px 0
        background: white
        transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1)
        &:last-child
            margin-bottom: 0
    &--close
        transform: rotate(180deg)
        .burger__patty
            &:nth-child(1)
            transform: rotate(45deg) translate(4px, 4px)
            &:nth-child(2)
                opacity: 0
            &:nth-child(3)
                transform: rotate(-45deg) translate(5px, -4px)

.menu
    position: fixed
    top: 0
    width: 100%
    visibility: hidden
    &--active
        visibility: visible
    &__brand
        display: flex
        flex-flow: column wrap
        align-items: center
        justify-content: center
        float: left
        width: 50%
        height: 100vh
        overflow: hidden
        background: #fff
        transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1)
        transform: translate3d(0, 100%, 0)
        &--active
            transform: translate3d(0, 0, 0)
        & .logo
            width: 200px
            height: 200px
            background-image: url(../img/main/logo__foto.jpg)
            background-size: cover
            border-radius: 50%
    &__list
        display: flex
        flex-flow: column wrap
        align-items: center
        justify-content: center
        float: left
        width: 50%
        height: 100vh
        // overflow: hidden
        margin: 0
        padding: 0
        background: #81007f
        list-style-type: none
        transform: translate3d(0, -100%, 0)
        transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1)
        &--active
            transform: translate3d(0, 0, 0)
        & .menu__item
            transform: translate3d(500px, 0, 0)
            transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1)
            &:nth-child(1)
                transition-delay: 0.1s
            &:nth-child(2)
                transition-delay: 0.2s
            &:nth-child(3)
                transition-delay: 0.3s
            &:nth-child(4)
                transition-delay: 0.4s
            &:nth-child(5)
                transition-delay: 0.5s
            &:nth-child(6)
                transition-delay: 0.6s
            &--active
                transform: translate3d(0, 0, 0)
            & .menu__link
                display: inline-block
                position: relative
                font-size: 30px
                padding: 15px 0
                font-weight: 300
                color: white
                text-decoration: none
                transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1)
                &:before
                    content: ""
                    position: absolute
                    bottom: 0
                    left: 50%
                    width: 10px
                    height: 2px
                    background: white
                    transform: translateX(-50%)
                    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1)
                &:hover:before
                    width: 100%

.home
    width: 100vw
    max-height: 100vh
    overflow: hidden
    position: relative
    &:before
        content: ''
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.6)
        position: absolute
        top: 0
        left: 0
        z-index: 2
    video  
        position: absolute  
        width: 100%
        height: auto
        top: 0
        left: 0
    &__video
    padding-bottom: 49.7%
    &__content
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        color: #ffffff
        z-index: 3
        h1
            font-size: 5vw
            text-align: center


// @media screen and (max-width: 768px)
//     ul.menu__list, div.menu__brand
//         float: none
//         width: 100%
//         min-height: 0

//     ul.menu__list--active, div.menu__brand--active
//         transform: translate3d(0, 0, 0)

//     .menu__list
//         height: 75vh
//         transform: translate3d(-100%, 0, 0)

//     .menu__link
//         font-size: 24px

//     .menu__brand
//         height: 25vh
//         transform: translate3d(100%, 0, 0)
        

    // .logo
    //     width: 90px
    //     height:90px
    //     border: 10px dashed black   



        
// h1, h2, h3, p
//     margin: 0
//     font-weight: 400

// main
//     height: 100vh
//     display: flex
//     flex-flow: column wrap
//     justify-content: center
//     align-items: center
//     padding: 8vw
//     h1 > a
//         color: white
//         text-decoration: none
//         font-size: 48px
//         font-weight: 300

// .support
//     position: fixed
//     bottom: 24px
//     color: rgba(0, 0, 0, 0.6)
//______________bg_video